.button {
  margin: 0;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  font-weight: 700;
  color: #000000;
  background-color: #ffffff;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #000000;

  &--prev {
    border: 2px solid #ececec;
  }

  &--next {
    border: 2px solid #ececec;
  }

  &--submit {
    width: 260px;
    margin: 0 auto;
    color: #444444;
  }

  &--prev,
  &--next {
    width: 126px;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 26px;
  }

  &--week-best:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &--week-best:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .button__goods {
    padding-left: 38px;
    font-size: 20px;
    line-height: 30px;
  }

  .button--prev,
  .button--next {
    border: none;
  }

  .button--submit {
    margin: 0;
  }
}
