.checkbox {
  margin: 0;
  margin-bottom: 25px;
  padding-left: 60px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .checkbox {
    width: 156px;
    padding-left: 80px;
    padding-top: 16px;
    padding-bottom: 20px;
    font-size: 19px;
  }
}
