.contacts {
  padding-top: 45px;
  padding-bottom: 40px;
  background-color: #ffffff;
  color: #000000;

  &__wrapper {
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  &__title {
    margin: 0;
    padding-bottom: 45px;
    font-size: 18px;
    line-height: 30px;
  }

  &__list {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
  }

  &__item {
    padding: 0;
    vertical-align: top;
    padding-bottom: 40px;
  }

  &__value {
    padding: 0;
    vertical-align: top;
    padding-bottom: 40px;
  }

  &__path-image {
    background-color: #f5ead8;
    background-image: url("../../img/map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
