.goods {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center -20px;
}

.goods__list {
  display: flex;
  flex-direction: column;
  .order-reset;
}

.goods__title {
  margin: 0;
  padding-top: 75px;
  padding-bottom: 122px;
  width: 260px;
  align-self: center;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.goods__item {
  flex-grow: 1;
  background-color: #6ec2b3;
  padding-right: 30px;
}

.goods__item:last-child {
    background-color: #56c3b2;
}

.goods__button {
  display: block;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  line-height: 24px;

  &:hover,
  &:hover {
    color: #ffffff;
  }

  &:active,
  &:active {
    opacity: 0.3;
  }
}
@media (min-width: @tablet-width) {
  .goods {
    position: relative;
    background-color: #fafafa;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center -90px;
    margin-bottom: 60px;
  }

  .goods__title {
    width: 717px;
    font-size: 43px;
    line-height: 50px;
    padding-bottom: 370px;
  }

  .goods__list {
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
  }

  .goods__item {
    padding-right: 35px;
    }
  }

  .goods__button {
    min-width: 167px;
    font-size: 20px;
    line-height: 30px;
  }

@media (min-width: @desktop-width) {
  .goods {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    margin-bottom: 70px;
  }

  .goods__title {
    width: 717px;
    font-size: 43px;
    line-height: 50px;
  }

  .goods__list {
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
  }

  .goods__button {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
