.main-nav {
  margin: 0;
  padding: 0;
  &__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  }
  &__list {
    .order-reset();
  }
  &__item {
    padding-top: 30px;
    padding-bottom: 35px;
  }
}
