.manufacturing {
  margin: 0;
  padding-bottom: 32px;
  padding-left: 30px;
  padding-right: 30px;

  &__title {
    margin: 0;
    padding-left: 90px;
    padding-right: 40px;
    padding-bottom: 28px;
    font-size: 17px;
    line-height: 24px;
  }

  &__text {
    margin: 0;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 42px;
    padding-bottom: 30px;
    font-size: 13px;
    flex-wrap: 400;
    line-height: 24px;
  }
}
