.modal-order {
  display: none;
  position: fixed;
  z-index: 2;
  width: 260px;
  left: 50%;
  top: 50%;
  margin-left: -160px;
  margin-top: -169px;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 35px;
  padding-bottom: 45px;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #c7c7c7;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal-order__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.modal-order__legend {
  display: block;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.modal-order__title {
  display: block;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 25px;
}

.modal-order__button {
  width: 100%;
  background-color: #6ec2b3;
  color: #ffffff;
  font-size: 16px;
  line-height: 17px;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal-order {
    width: 350px;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 50px;
    margin-left: -283px;
  }

  .modal-order__title {
    font-size: 30px;
    line-height: 57px;
    width: 352px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 35px;
  }

  .modal-order__legend {
    font-size: 17px;
  }
}
