.page-footer {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f1f1f1;
  font-size: 19px;
  line-height: 18px;
}

.page-footer__logo {
  display: none;
}

.page-footer__logo-academy {
  padding-left: 30px;
}

.page-footer__link {
  display: flex;
  align-items: center;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .order-reset ();
  padding-top: 28px;
  padding-bottom: 28px;
  border-bottom: 2px solid #e5e5e5;
  font-size: 8px; //временно
}

.page-footer__copyright {
  padding-bottom: 28px;
  padding-top: 28px;
  padding-left: 40px;
  padding-right: 40px;
}

.page-footer__text {
  font-size: 19px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .page-footer__logo {
    display: block;
    padding-right: 155px;
  }

  .page-footer__social {
    width: 315px;
    border: none;
  }

  .page-footer__copyright {
    width: 184px;
    padding-right: 0;
    padding-left: 83px;
  }
}
