.page-main {
  margin: 0;
  padding: 0;
}

.page-main__title {
  margin: 0;
  padding-top: 75px;    
  padding-bottom: 75px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: #fafafa;
}

.page-main__image {
  background-color: #fafafa;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
