.radiobutton {
  padding-left: 60px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.radiobutton__input {
  display: none;
}

.radiobutton__label {
  position: relative;
  display: block;
  padding-bottom: 25px;
  cursor: pointer;
  user-select: none;

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border: 2px solid #000000;
    border-radius: 50%;
    left: -60px;
    top: -10px;
  }
}

.radiobutton__input:hover + .radiobutton__label::before {
  border-color: #6ec2b2;
}

.radiobutton__input:active + .radiobutton__label::before {
  border-color: #000000;
  opacity: 0.3;
}

.radiobutton__input:checked + .radiobutton__label::after {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  background-color: #6ec2b2;
  border-radius: 50%;
  left: -46px;
  top: 3px;
}

@media (min-width: @tablet-width) {
  .radiobutton {
    padding-left: 80px;
    font-size: 19px;
  }

  .radiobutton__label {
    padding-top: 18px;
    padding-bottom: 40px;
  }
}
