.reviews {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 45px;
  background-color: #ffffff;
  color: #000000;
}

.reviews__title {
  margin: 0;
  padding-bottom: 40px;
  font-size: 25px;
  line-height: 30px;
}

.reviews__cite {
  margin: 0;
  padding: 0;
  padding-bottom: 35px;
  font-size: 17px;
  font-weight: 700;
}

.reviews__text {
  margin: 0;
  padding-bottom: 40px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

.reviews__author-name {
  font-style: normal;
  padding-bottom: 20px;
}

.reviews__author-nickname {
  font-style: normal;
  font-weight: 400;
}
