.size-switcher {
  display: flex;
  justify-content: space-between;
  .order-reset();
  margin-bottom: 30px;
}

.size-switcher__item {
  width: 10px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 35px;
  padding-right: 35px;
  border: 2px solid #ececec;
}

.size-switcher__active {
  border-color: #6ec2b3;
}

@media (min-width: @tablet-width) {
  .size-switcher__item {
    padding-left: 50px;
    padding-right: 50px;
  }
}
