.week-best {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 35px;
  padding-bottom: 40px;
  background-color: #ffffff;
  color: #000000;
}

.week-best__title {
  font-size: 17px;
  color: #56c3b2;
  line-height: 20px;
  background-color: #ffffff;
}

.week-best__name {
  font-size: 25px;
  line-height: 30px;
}

.week-best__description {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 35px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.week-best__list {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.week-best__value {
  border-bottom: 1px solid #ececec;
  padding-top: 14px;
  padding-bottom: 12px;
}

.week-best__picture {
  background-color: #f1f1f1;
  background-image: url("../../img/triple-set-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.week-best__price {
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}
