/*Глобальные стили*/

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
  color: #000000;
  font-size: 19px;
}

a {
  display: block;
  text-decoration: none;
  color: #000000;
}
